{
  "server": {
    "name": "ubuntu-controller",
    "version": "1.0.0",
    "description": "MCP Server for Ubuntu System Control",
    "log_level": "INFO"
  },
  "network": {
    "enabled": true,
    "host": "0.0.0.0",
    "port": 8585
  },
  "remotes": [
    {
      "name": "local",
      "type": "local"
    },
    {
      "name": "raspberry-pi",
      "type": "ssh",
      "host": "192.168.1.30",
      "port": 22,
      "user": "marius",
      "key_path": "/home/marius/.ssh/id_ed25519"
    },
    {
      "name": "homeassistant-server",
      "type": "ssh",
      "host": "192.168.1.15",
      "port": 22,
      "user": "orangepi",
      "key_path": "/home/marius/.ssh/id_ed25519"
    }
  ],
  "security": {
    "policy_name": "safe",
    "allowed_paths": [
      "~/",
      "/tmp",
      "/var/tmp"
    ],
    "forbidden_paths": [
      "/etc/passwd",
      "/etc/shadow",
      "/root",
      "/boot",
      "/sys",
      "/proc"
    ],
    "allowed_commands": [
      "ls", "cat", "echo", "pwd", "whoami", "date", "uname",
      "grep", "find", "which", "file", "head", "tail",
      "apt", "dpkg", "snap", "git", "curl", "wget",
      "python3", "pip3", "npm", "node", "docker"
    ],
    "forbidden_commands": [
      "rm", "rmdir", "dd", "mkfs", "fdisk", "cfdisk",
      "shutdown", "reboot", "halt", "init", "systemctl",
      "service", "mount", "umount", "chmod", "chown"
    ],
    "max_command_timeout": 30,
    "allow_sudo": false
  }
}
